# 0. 前言

二分法是一种随处可见却非常精妙的算法，经常能为我们打开解答问题的突破口。二分基础的用法是在单调序列或单调函数中进行查找。因此当问题的答案具有单调性时，就可以通过二分把求解转化为判定（根据复杂度理论，判定的难度小于求解），使得二分的运用范围变得很广泛。进一步地，我们还可以扩展到通过三分法去解决单峰函数的极值以及相关问题。

据说，只有10%的程序员能写对二分。二分的实现方法多种多样，但是其细节之处确实需要仔细考虑。对于整数域上的二分，需要注意终止边界、左右区间取舍时的开闭情况，避免漏掉答案或造成死循环。对于实数域上的二分，需要注意精度问题。

# 1. 数组上的二分

这一节来自 labuladong 的教程，里面介绍了结束条件、搜索区间、搜索区间的开闭性和如何正确地缩小搜索区间。

## 1.1 二分查找框架

```java
int binarySearch(int[] nums, int target) {
    int left = 0, right = ...;

    while(...) {
        int mid = (right + left) >>> 1;
        if (nums[mid] == target) {
            ...
        } else if (nums[mid] < target) {
            left = ...
        } else if (nums[mid] > target) {
            right = ...
        }
    }
    return ...;
}
```

**分析二分查找的一个技巧是：不要出现 `else`，而是把所有情况用 `else if` 写清楚，这样可以清楚地展现所有细节**。 本文都会使用 `else if`，旨在讲清楚，读者理解后可自行简化。

其中 `...` 标记的部分，就是可能出现细节问题的地方，当你见到一个二分查找的代码时，首先注意这几个地方。 后文用实例分析这些地方能有什么样的变化。

使用 `(right + left) >>> 1` 技巧在计算 `mid` 防止溢出。

## 1.2 寻找一个数（基本的二分搜索）

这个场景是最简单的，可能也是大家最熟悉的，即搜索一个数，如果存在，返回其索引，否则返回 -1。

```java
int binarySearch(int[] nums, int target) {
    int left = 0; 
    int right = nums.length - 1; // 注意

    while(left <= right) { // 注意
        int mid = (right + left) >>> 1;
        if(nums[mid] == target)
            return mid; 
        else if (nums[mid] < target)
            left = mid + 1; // 注意
        else if (nums[mid] > target)
            right = mid - 1; // 注意
        }
    return -1;
}
```

### 1.2.1 为什么 while 循环的条件中是 <=，而不是 <

因为初始化 `right` 的赋值是 `nums.length - 1`，即最后一个元素的索引，而不是 `nums.length`。 这二者可能出现在不同功能的二分查找中，区别是：前者相当于两端都闭区间 `[left, right]`，后者相当于左闭右开区间 `[left, right)`， 因为索引大小为 `nums.length` 是越界的。

我们这个算法中使用的是 `[left, right]` 两端都闭的区间。**这个区间就是每次进行搜索的区间，我们不妨称为「搜索区间」**。

什么时候应该停止搜索呢？当然，找到了目标值的时候可以终止：

```java
if(nums[mid] == target)
    return mid; 
```

但如果没找到，就需要 `while` 循环终止，然后返回 -1。那 `while` 循环什么时候应该终止？**搜索区间为空的时候应该终止**， 意味着你没得找了，就等于没找到嘛。

`while(left <= right)` 的终止条件是 `left == right + 1`，写成区间的形式就是 `[right + 1, right]`， 或者带个具体的数字进去 `[3, 2]`，可见这时候搜索区间为空，因为没有数字既大于等于 3 又小于等于 2 的吧。 所以这时候 `while` 循环终止是正确的，直接返回 -1 即可。

`while(left < right)` 的终止条件是 `left == right`，写成区间的形式就是 `[right, right]`， 或者带个具体的数字进去 `[2, 2]`，这时候搜索区间非空，还有一个数 2，但此时 `while` 循环终止了。 也就是说这区间 `[2, 2]` 被漏掉了，索引 2 没有被搜索，如果这时候直接返回 -1 就可能出现错误。

当然，如果你非要用 `while(left < right)` 也可以，我们已经知道了出错的原因，就打个补丁好了：

```java
while(left < right) {
    // ...
}
return nums[left] == target ? left : -1;
```

### 1.2.2 为什么 left = mid + 1，right = mid - 1

我看有的代码是 `right = mid` 或者 `left = mid`，到底怎么判断？

刚才明确了「搜索区间」这个概念，而且本算法的搜索区间是两端都闭的，即 `[left, right]`。 那么当我们发现索引 `mid` 不是要找的 `target` 时，如何确定下一步的搜索区间呢？

当然是去搜索 `[left, mid - 1]` 或者 `[mid + 1, right]` 对不对？因为 `mid` 已经搜索过，应该从搜索区间中去除。

## 1.3 寻找左侧边界的二分搜索

**左侧边界就是大于等于 target 的下标**。直接看代码，其中的标记是需要注意的细节：

```java
int left_bound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0;
    int right = nums.length; // 注意

    while (left < right) { // 注意
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            right = mid;
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid; // 注意
        }
    }
    return left;
}
```

### 1.3.1 为什么 while(left < right) 而不是 <=

因为可能所有的数都小于 `target`，需要将 `nums.length` 包含进来，所以 `right = nums.length`。用相同的方法分析，因为初始化 `right = nums.length` 而不是 `nums.length - 1` 因此每次循环的「搜索区间」是 `[left, right)` 左闭右开。

`while(left < right)` 终止的条件是 `left == right`，此时搜索区间 `[left, left)` 恰巧为空，所以可以正确终止。

### 1.3.2 为什么 left = mid + 1，right = mid

这个很好解释，因为我们的「搜索区间」是 `[left, right)` 左闭右开，所以当 `nums[mid]` 被检测之后， 下一步的搜索区间应该去掉 `mid` 分割成两个区间，即 `[left, mid)` 或 `[mid + 1, right)`。

### 1.3.3 为什么该算法能找到左侧边界

关键在于对于 `nums[mid] == target` 这种情况的处理：

```java
if (nums[mid] == target)
    right = mid;
```

可见，找到 `target` 时不要立即返回，而是缩小「搜索区间」的上界 `right`，在区间 `[left, mid)` 中继续搜索，即不断向左收缩， 达到锁定左侧边界的目的。

## 1.4 寻找右侧边界的二分查找

**右侧边界就是大于 target 的下标**。寻找右侧边界和寻找左侧边界的代码差不多：

```java
int right_bound(int[] nums, int target) {
    if (nums.length == 0) return -1;
    int left = 0, right = nums.length;

    while (left < right) {
        int mid = (left + right) / 2;
        if (nums[mid] == target) {
            left = mid + 1; // 注意
        } else if (nums[mid] < target) {
            left = mid + 1;
        } else if (nums[mid] > target) {
            right = mid;
        }
    }
    return left
}
```

### 1.4.1 为什么该算法能找到右侧边界

类似地，关键点还是这里：

```java
if (nums[mid] == target) {
    left = mid + 1;
```

当 `nums[mid] == target` 时，不要立即返回，而是增大「搜索区间」的下界 `left`，使得区间不断向右收缩，达到锁定右侧边界的目的。

# 2. 整数集合上的二分

本书所使用的二分的写法保证最终答案处于闭区间 $[l,r]$ 以内，循环以 $l = r$ 结束，每次二分的中间值 $mid$ 会归属于左半段与右半段二者之一。

在单调递增序列 $a$ 中查找 $\ge x$ 的数中最小的一个(即 $x$ 或 $x$ 的后继)：

```java
while (l < r) {
    int mid = (l + r) >> 1;
    if (a[mid] >= x)
        r = mid;
    else
        l = mid + 1;
}

return a[l];
```

在单调递增序列 $a$ 中查找 $\le x$ 的数中最大的一个(即 $x$ 或 $x$ 的前驱):

```java
while (l < r) {
    int mid = (l + r + 1) >> 1;
    if (a[mid] <= x)
        l = mid;
    else
        r = mid - 1;
}

return a[l];
```

在第一段代码中，若 $a[mid] \ge x$, 则根据序列 $a$ 单调性，$mid$ 之后的数会更大，所以 $\ge x$ 的最小的数不可能在 $mid$ 之后，搜索区间应该缩小为左半段。因为 $mid$ 也可能是答案，故此时应取 $r = mid$。同理，若 $a[mid] < x$, 取 $l = mid + 1$。

在第二段代码中，若 $a[mid] le x$, 则根据序列 $a$ 的单调性，$mid$ 之前的数会更小，所以 $\le x$ 的最大的数不可能在 $mid$ 之前，搜索区间应该缩小为右半段。因为 $mid$ 也可能是答案，故此时应取 $l = mid$。同理，若 $a[mid]>x$,  取 $r = mid - 1$。

如上面两段代码所示，这种二分写法可能会有两种形式：

1. 缩小搜索范围时，$r = mid, l = mid + 1$，取中间值时，$mid = (l + r) >> 1$。
2. 缩小搜索范围时，$l = mid, r = mid - 1$，取中间值时$，mid = (l + r + 1) >> 1$。

如果不对 $mid$ 取法加以区分，假如第二段代码也采用 $mid = (l + r) >> 1$, 那么当 $r-l$ 等于 1 时，就有$mid = (l + r) >> 1 = l$。接下来若进入 $l = mid$ 分支，搜索区间未缩小，造成死循环。若进入 $r = mid-1$ 分支，造成 $l>r$, 循环不能以 $l = r$ 结束。因此对两个形式采用配套的 $mid$ 取法是必要的。上面两段代码所示的两个形式共同组成了这种二分的实现方法。

注意，我们在二分实现中采用了右移运算 >>1，而不是整数除法 /2。这是因为右移运算是向下取整，而整数除法是向零取整，在二分值域包含负数时后者不能正常工作。

仔细分析这两种 $mid$ 的取法，我们还发现：$mid = (l + r) >> 1$不会取到 $r$ 这个值，$mid = (l + r + 1) >> 1$ 不会取到 $l$ 这个值。我们可以利用这一性质来处理无解的情况，把最初的二分区间 $[1,n]$, 分别扩大为 $[1,n+1]$ 和 $[0,n]$, 把 $a$ 数组的一个越界的下标包含进来。如果最后二分终止于扩大后的这个越界下标上，则说明 $a$ 中不存在所求数。

本书使用的这种二分方法的优点是始终保持答案位于二分区间内，二分结束条件对应的值恰好在答案所处位置，还可以很自然地处理无解的情况，形式优美。唯一的缺点是由两种形式共同组成，需要认真考虑实际问题选择对应的形式。 

# 3. 实数域上的二分

在实数域上二分较为简单，确定好所需的精度 $eps$, 以 $l + eps<r$ 为循环条件，每次根据在 $mid$ 上的判定选择 $r = mid$ 或 $l = mid$ 分支之一即可。一般需要保留 $k$ 位小数时，则取 $eps = 10^{-(k+2)}$。

```c
while (r - l > 1e-5) {
    double mid = (l + r) / 2;
    if (calc(mid))
        r = mid;
    else
        l = mid;
}
```

有时精度不容易确定或表示，就干脆采用循环固定次数的二分方法，也是一种相当不错的策略。这种方法得到的结果的精度通常比设置 $eps$ 更高。

```c
for (int i = 0; i < 100; i++) {
    double mid = (l + r) / 2;
    if (calc(mid))
        r = mid;
    else
        l = mid;
}
```

# 4. 三分求单峰函数极值

有一类函数被称为**单峰函数**，它们拥有唯一的极大值点，在极大值点左侧**严格单调上升**，右侧**严格单调下降**；或者拥有唯一的极小值点，在极小值点左侧严格单调下降，在极小值点右侧严格单调上升。为了避免混淆，我们也称后一种为**单谷函数**。对于单峰函数或单谷函数，我们可以通过**三分法**求其极值。 

以单峰函数 $f$ 为例，我们在函数定义域 $[l,r]$ 上任取两个点 $lmid$ 与 $rmid$, 把函数分为三段。

1.  若 $f(lmid) < f(rmid)$，则 $lmid$ 与 $rmid$ 要么同时处于极大值点左侧(单调上升函数段)，要么处于极大值点两侧。无论哪种情况下，极大值点都在 $lmid$ 右侧，可令 $l = lmid$。
2. 同理，若 $f(lmid) > f(rmid)$，则极大值点一定在 $rmid$ 左侧，可令 $r = rmid$。

如果我们取 $lmid$ 与 $rmid$ 为三等分点，那么定义域范围每次缩小 $1/3$。如果我们取 $lmid$ 与 $rmid$ 在二等分点两侧极其接近的地方，那么定义域范围每次近似缩小 $1/2$。通过 log 级别的时间复杂度即可在指定精度下求出极值。这就是三分法。

注意，我们在介绍单峰函数时特别强调了“严格”单调性。若在三分过程中遇到 $f(lmid) = f(rmid)$, 当函数严格单调时，令 $l=mid$ 或 $r=mid$ 均可。如果函数不严格单调，即在函数中存在一段值相等的部分，那么我们无法判断定义域的左右边界如何缩小，三分法就不再适用。

## 4.1 拓展练习

### 4.1.1 山脉数组的峰顶索引

[LeetCode 852. 山脉数组的峰顶索引](https://leetcode-cn.com/problems/peak-index-in-a-mountain-array/)

这一题就是要求单峰数组的极大值点，可以用二分法做，或者用上面的三分法。

二分法如下所示：

```java
public int peakIndexInMountainArray(int[] arr) {
    int lo = 1, hi = arr.length - 2;
    while (lo < hi) {
        int mid = (lo + hi) >>> 1;
        if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]) {
            return mid;
        } else if (arr[mid] > arr[mid - 1]) {
            lo = mid + 1;
        } else {
            hi = mid - 1;
        }
    }

    return lo;
}
```

三分法如下：

```java
public int peakIndexInMountainArray(int[] arr) {
    int lo = 1, hi = arr.length - 2;
    while (lo < hi) {
        // 取 lmid 与 rmid 在二等分点两侧极其接近的地方
        int lmid = (lo + hi) >>> 1, rmid = lmid + 1;
        if (arr[lmid] <= arr[rmid]) {
            lo = rmid;
        } else {
            hi = lmid;
        }
    }

    return lo;
}
```

### 4.1.2 寻找峰值

[LeetCode 162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

**我们应当从是否具有「二段性」来考虑是否可以进行「二分」**。二分的本质是「二段性」而非「单调性」，而经过本题，我们进一步发现「二段性」还能继续细分，**不仅仅只有满足 01 特性（满足/不满足）的「二段性」可以使用二分，满足 1? 特性（一定满足/不一定满足）也可以二分**。

不难发现，如果**在确保有解**的情况下，我们可以根据当前的分割点 $mid$ 与左右元素的大小关系来指导 $l$ 或者  $r$ 的移动。

假设当前分割点 $mid$ 满足关系 $nums[mid]>nums[mid+1]$ 的话，一个很简单的想法是 $num[mid]$ 可能为峰值，而 $nums[mid+1]$ 必然不为峰值，于是让 $r=mid$，从左半部分继续找峰值。上述做法正确的前提有两个：

1. 对于任意数组而言，一定存在峰值（一定有解）；
2. 二分不会错过峰值。

我们分别证明一下。

**证明 1 ：对于任意数组而言，一定存在峰值（一定有解）**

根据题意，我们有「数据长度至少为 1」、「越过数组两边看做负无穷」和「相邻元素不相等」的起始条件。我们可以根据数组长度是否为 1 进行分情况讨论：

1. 数组长度为 1，由于边界看做负无穷，此时峰值为该唯一元素的下标；
2. 数组长度大于 1，从最左边的元素 $nums[0]$ 开始出发考虑：
   - 如果 $nums[0] > nums[1]$，那么最左边元素 $nums[0]$ 就是峰值（结合左边界为负无穷）；
   - 如果 $nums[0]<nums[1]$，由于已经存在明确的 $nums[0]$ 和 $nums[1]$ 大小关系，我们将 $nums[0]$ 看做边界， $nums[1]$ 看做新的最左侧元素，继续往右进行分析：
     - 如果在到达数组最右侧前，出现 $nums[i]>nums[i+1]$，说明存在峰值位置 $i$（当我们考虑到 $nums[i]$，必然满足 $nums[i]$ 大于前一元素的前提条件，当然前一元素可能是原始左边界）；
     - 到达数组最右侧，还没出现 $nums[i]>nums[i+1]$，说明数组严格递增。此时结合右边界可以看做负无穷，可判定 $nums[n−1]$ 为峰值。

综上，我们证明了无论何种情况，数组必然存在峰值。

**证明 2 ：二分不会错过峰值**

其实基于「证明 1」，我们很容易就可以推理出「证明 2」的正确性。

整理一下由「证明 1」得出的推理：如果当前位置大于其左边界或者右边界，那么在当前位置的右边或左边必然存在峰值。换句话说，对于一个满足 $nums[x]>nums[x−1]$ 的位置，$x$ 的右边一定存在峰值；或对于一个满足 $nums[x]>nums[x+1]$ 的位置，$x$ 的左边一定存在峰值。

因此这里的「二段性」其实是指：在以 $mid$ 为分割点的数组上，根据 $nums[mid]$ 与 $nums[mid \pm 1]$ 的大小关系，可以确定其中一段满足「必然有解」，另外一段不满足「必然有解」（可能有解，可能无解）。

至此，我们证明了始终选择大于边界一端进行二分，可以确保选择的区间一定存在峰值，并随着二分过程不断逼近峰值位置。

```java
public int invariantMethod(int[] nums) {
    int l = 0, r = nums.length - 1;
    while (l < r) {
        int mid = (l + r) >>> 1;
        if (nums[mid] < nums[mid + 1])
            l = mid + 1;
        else
            r = mid;
    }

    return l;
}
```

# 5. 二分答案转化为判定

一个宏观的最优化问题也可以抽象为函数，其“定义域”是该问题下的可行方案，对这些可行方案进行评估得到的数值构成函数的“值域”，最优解就是评估值最优的方案（不妨设评分越高越优)。

假设最优解的评分是 $S$，显然对于 $\forall x >S$, 都不存在一个合法的方案达到 $x$ 分，否则就与 $S$ 的最优性矛盾；而对于 $\forall x \le S$，一定存在一个合法的方案达到或超过 $x$ 分，因为最优解就满足这个条件。这样问题的值域就具有一种特殊的**单调性（或二段性）**——在 $S$ 的一侧合法、在 $S$ 的另一侧不合法，就像一个在 $(-\infin, S]$上值为 1，在 $(S,+\infin)$ 上值为 0 的分段函数，可通过二分找到这个分界点 $S$。

借助二分，**我们把求最优解的问题，转化为给定一个值 $mid$, 判定是否存在一个可行方案评分达到 $mid$ 的问题**。接下来我们通过一个经典的例子理解上述概念。

> 有 $N$ 本书排成一行，已知第 $i$ 本的厚度是 $A_i$。
>
> 把它们分成连续的 $M$ 组，使 $T$ 最小化，其中 $T$ 表示厚度之和最大的一组的厚度。

题目描述中出现了类似于“最大值最小”的含义，这是答案具有单调性，可用二分转化为判定的最常见、最典型的特征之一。

如果我们以“把书划分为 $M$ 组的方案”作为定义域，“厚度之和最大的一组的厚度”作为评分（即值域），需要最小化这个厚度值，也就是评分越小越优。相应地，假设最终答案为 $S$，因为 $S$ 的最优性，如果要求每组的厚度都 $<S$，那么这 $M$ 组一定不能容纳这些书，可能需要更多的组才能把书分完，也就意味着对于本题的限制条件不存在可行的分书方案。如果每组的厚度可以 $> S$，那么一定存在一种分书方案使得组数不会超过 $M$。最优解就处于分书可行性的分界点上。

```java
public int bestGrouping(int[] books, int m) {
    // 分组厚度之和最大的最小值不会小于 books 的最大厚度，也不会超过 books 厚度之和，
    // 因此可以分别用它们做下界和上界
    int l = books[0], r = 0;
    for (int b: books) {
        l = Math.max(l, b);
        r += b;
    }
    
    // 二分答案，判定“每组厚度之和不超过二分的值”时能否在 m 组内把书分完
    while (l < r) {
        int mid = (l + r) >>> 1;
        if (isValid(books, m, mid)) {
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    
    return l;
}

// 把 n 本书分成 m 组，每组厚度之和<=limit, 是否可行
private boolean isValid(int[] books, int m, int limit) {
    int sizeSum = 0, groupCnt = 1;
    for (int b: books) {
        sizeSum += b;
        if (sizeSum > limit) {
            sizeSum = b;
            groupCnt++;
        }
    }
    
    return groupCnt <= m;
}
```

## 5.1 习题16：Best Cow Fences

给定正整数数列 $A$，求一个平均数最大的、长度不小于 $L$ 的（连续的）子段。

## 5.2 习题17：Innovative Business

有 $N$ 个元素，每一对元素之间的大小关系是确定的，不存在两个元素大小相等的情况。关系不具有传递性，也就是说，元素的大小关系是 $N$ 个点与 $N *(N -1)/2$ 条有向边构成的任意有向图。

然而，这是一道交互式试题，这些关系不能一次性得知，你必须通过不超过 10000 次提问，每次提问只能了解某两个元素之间的关系。把这 $N$ 个元素排成一行，使得每个元素都小于右边与它相邻的元素，$N \le 1000$。如果答案不唯一，则输出任意一个均可。

# 题解

## 习题16：Best Cow Fences

二分答案，判定“是否存在一个长度不小于 $L$ 的子段，平均数**不小于**二分的值”。

如果把数列中每个数都减去二分的值，就转化为判定“**是否存在一个长度不小于 $L$ 的子段，子段和非负**”。下面我们着重来解决以下两个问题：

1. 求一个子段，它的和最大，没有“长度不小于$L$” 这个限制。

   无长度限制的最大子段和问题是一个经典问题，只需 $O(n)$ 扫描该数列，不断把新的数加入子段，当子段和变成负数时，把当前的整个子段清空。扫描过程中出现过的最大子段和即为所求。参见 [LeetCode 53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/)。

2. 求一个子段，它的和最大，子段的长度不小于 $L$。

   子段和可以转化为前缀和相减的形式，即设 $sum_i$ 表示 $A_1 \sim A_i$ 的和，则有：
   $$
   \max\limits_{i-j \ge L}\{A_{j+1}+A_{j+2}+\cdots+A_{i} \} = \max\limits_{L \le i \le n}\{sum_i - \min\limits_{0 \le j \le i - L}{sum_j} \}
   $$
   仔细观察上面的式子可以发现，随着 $i$ 的增长，$j$ 的取值范围 $0 \sim i-L$ 每次只会增大 1。换言之，每次只会有一个新的取值进入 $\min\{sum_j \}$ 的候选集合，所以我们没有必要每次循环枚举 $j$，只需要用一个变量记录当前最小值，每次与新的取值 $sum_{i-L}$ 取 $\min$ 就可以了。

解决了问题 2 之后，我们只需要看一下最大子段和是不是非负数，就可以确定二分上下界的变化范围了。

请读者自己思考使用二分的前提：为什么该问题的答案具有单调性？

```java
public int maxAverage(int[] a, int L) {
    final int n = a.length;
    // 平均值的上下界分别是最小值和最大值
    double l = a[0], r = a[0];
    for (int j : a) {
        l = Math.min(l, j);
        r = Math.max(r, j);
    }

    double[] b = new double[n], sum = new double[n + 1];
    while (r - l > 1e-5) {
        double mid = (l + r) / 2;
        for (int i = 0; i < n; i++) {
            b[i] = a[i] - mid;
        }
        for (int i = 0; i < n; i++) {
            sum[i + 1] = b[i] + sum[i];
        }
        double max = Double.NEGATIVE_INFINITY, minSumJ = Double.POSITIVE_INFINITY;
        for (int i = L; i <= n; i++) {
            minSumJ = Math.min(minSumJ, sum[i - L]);
            max = Math.max(max, sum[i] - minSumJ);
        }
        if (max >= 0) {
            l = mid;
        } else {
            r = mid;
        }
    }

    return (int) (r * 1000);
}
```

## 习题17：Innovative Business

