# 0. 前言

在程序设计中，通常会使用到以下这些排序算法，这里把它们分为三类：

1. 选择排序、插入排序、冒泡排序
2. 堆排序、归并排序、快速排序
3. 计数排序、基数排序、桶排序

前两类是基于比较的排序算法，对 $n$ 个元素进行排序时，若元素比较大小的时间复杂度为 $O(1)$, 则第一类排序算法的时间复杂度为 $O(n^2)$，第二类排序算法的时间复杂度为 $O(n\log n)$。实际上，基于比较的排序算法的时间复杂度下界为 $O(n\log n)$，因此堆排序、归并排序与快速排序己经是时间复杂度最优的基于比较的排序算法。

第三类算法换了一种思路，它们不直接比较大小，而是对被排序的数值采取按位划分、分类映射等处理方式，其时间复杂度不仅与 $n$ 有关，还与数值的大小范围 $m$ 有关。

讨论这些排序算法的应用并以它们作为工具去解决问题才是我们的重点。

## 0.1 拓展练习

1. [LeetCode 75. 颜色分类](https://leetcode-cn.com/problems/sort-colors/)
2. 

# 1. 离散化

排序算法的第一个应用是离散化。通俗地讲，“离散化”就是把无穷大集合中的若干个元素映射为有限集合以便于统计的方法。例如在很多情况下，问题的范围虽然定义在整数集合 $\Z$，但是只涉及其中 $m$ 个有限数值，并且与数值的绝对大小无关（只把这些数值作为代表，或只与它们的相对顺序有关）。此时，我们就可以把整数集合 $\Z$ 中的这 $m$ 个整数与 $1\sim m$ 建立映射关系。如果有一个时间、空间复杂度与数值范围 $\Z$
的大小有关的算法，在离散化后，该算法的时间、空间复杂度就降低为与 $m$ 相关。

具体地说，假设问题涉及 $\mathrm{int}$ 范围内的 $n$ 个整数 $a[1] \sim a[n]$，这 $n$ 个整数可能有重复，去重以后共有 $m$ 个整数。我们要把每个整数 $a[i]$ 用一个 $1\sim m$ 之间的整数代替，并且保持大小顺序不变，即如果 $a[i]$ 小于（或等于、大于）$a[j]$, 那么代替的整数也小于（或等于、大于）代替 $a[j]$ 的整数。

很简单，我们可以把 $a$ 数组排序并去掉重复的数值，得到有序数组 $b[1]\sim b[m]$, 在 $b$ 数组的下标 $i$ 与数值 $b[i]$ 之间建立映射关系。若要查询整数 $i(1 \le i \le m)$ 代替的数值，只需直接返回 $b[i]$；若要查询整数 $a[j](1 \le j \le n)$ 被哪个 $1\sim m$ 之间的整数代替，只需在数组 $b$ 中二分查找 $a[j]$ 的位置即可。

```java
void discrete() {  // 离散化
    sort(a + 1, a + n + 1);
    for (int i = 1; i <= n; i++)
        if (i == 1 || a[i] != a[i - 1])
            b[++m] = a[i];
}

int query(int x) {  // 查询 x 映射为哪个 1~m 之间的整数
    return lower_bound(b + 1, b + m + 1, x) - b;
}
```

## 1.1 习题18：Cinema

有 $m$ 部正在上映的电影，每部电影的语音和字幕都采用不同的语言，用一个 $\mathrm{int}$ 范围内的整数来表示语言。有 $n$ 个人相约一起去看其中一部电影，每个人只会一种语言，如果一个人能听懂电影的语音，他会很高兴；如果能看懂字幕，他会比较高兴；如果语音和字幕都不懂，他会不开心。请你选择一部电影让这 $n$ 个人一起看，使很高兴的人最多。若答案不唯一，则在此前提下再让比较高兴的人最多， $n,m \le 2 * 10^5$。

# 2. 中位数

在有序序列中，中位数具有一些很优美的性质，可以引出一系列与它相关的问题。动态维护序列的中位数也非常值得探讨。我们通过几道例题来感受中位数的相关应用。

## 2.1 习题19：货仓选址

在一条数轴上有 $N$ 家商店，它们的坐标分别为 $A[1]\sim A[N]$。现在需要在数轴上建立一家货仓，每天清晨，从货仓到每家商店都要运送一车商品。为了提高效率，求把货仓建在何处，可以使得货仓到每家商店的距离之和最小。	

## 2.2 习题20：七夕祭

七夕节因牛郎织女的传说而被扣上了“情人节”的帽子。于是 TYVI 今年举办了一次线下七夕祭。Vani 同学今年成功邀请到了 cl 同学陪他来共度七夕，于是他们决定去 TYVJ 七夕祭游玩。

TYVI 七夕祭和11 区的夏祭的形式很像。矩形的祭典会场由 $N$ 行 $M$ 列共计 $N * M$ 个摊点组成。虽然摊点种类繁多，不过 cl 只对其中的 $T$ 个摊点感兴趣，比如章鱼烧、苹果糖、棉花糖、射的屋什么的。Vani 预先联系了七夕祭的负责人 zhq, 希望能够通过恰当地布置会场，使得各行中 cl 感兴趣的摊点数一样多，并且各列中 cl 感兴趣的摊点数也一样多。

不过 zhq 告诉 Vani, 摊点已经随意布置完毕了，如果想满足 cl 的要求，唯一的调整方式就是交换两个相邻的摊点。两个摊点相邻，当且仅当它们处在同一行或者同一列的相邻位置上。因为 zhq 率领的 TYVI 开发小组成功地扭曲了空间，每一行或每一列的第一个位置和最后一个位置也算作相邻。现在 Vani 想知道他的两个要求最多能满足多少个。在此前提下，至少需要交换多少次摊点。

$1 \le N,M \le 10^5,\ 0 \le T \le \min(N*M,10^5)$。

## 2.3 习题21：Running Median

动态维护中位数问题：依次读入一个整数序列，每当已经读入的整数个数为奇数时，输出已读入的整数构成的序列的中位数。

# 3. 第 k 大数

给定 $n$ 个整数，如何求出第 $k$ 大的数？我们当然可以直接对这 $n$ 个整数进行快速排序，然后输出从大到小排在第 $k$ 个的数，时间复杂度为 $\mathrm{O}(n\log n)$。实际上利用类似于快速排序的思想，只需要 $\mathrm{O}(n)$ 的时间即可求出第 $k$ 大数。

从大到小进行快速排序算法的思想是，在每一层递归中，随机选取一个数为基准，把比它大的数交换到“左半段”，把其余的数和基准值自身一起作为“右半段”，然后继续递归对左右两边分别进行排序，在平均情况下快速排序的复杂度为 $\mathrm{O}(n\log n)$。

实际上在每次选取基准值后，我们可以统计出大于基准值的数的数量 $cnt$，如果 $k <cnt$, 我们就在左半段（比基准值大的数中）寻找第 $k$ 大数；如果 $k > cnt$, 我们就在右半段（小于或等于基准值的数中）寻找第 $k - cnt$ 大数。因此，寻找第 $k$ 大数时，我们只需要进入左右两半二者之一继续递归，在平均情况下，复杂度为 $n+n/2 +n/4 + …+1 = \mathrm{O}(n)$。

[LeetCode 215. 数组中的第K个最大元素](https://leetcode-cn.com/problems/kth-largest-element-in-an-array/)

# 4. 逆序对

对于一个序列 $a$, 若 $i<j$ 且 $a[i] > a[j]$, 则称 $a[i]$ 与 $a[j]$ 构成逆序对。

使用归并排序可以在 $O(n\log n)$ 的时间里求出一个长度为 $n$ 的序列中逆序对的个数。归并排序每次把序列二分，递归对左右两半排序，然后合并两个有序序列。

递归对左右两半排序时，可以把左右两半各自内部的逆序对数作为子问题计算，因此我们只需要在合并时考虑“左边一半里一个较大的数”与“右边一半里一个较小的数”构成逆序对的情形，求出这种情形的个数。

合并两个有序序列 $a[l\sim mid]$ 与 $a[mid + 1\sim r]$ 可以采用两个指针 $i$ 与 $j$ 分别对二者进行扫描的方式，不断比较两个指针所指向数值 $a[i]$ 和 $a[j]$ 的大小，将小的那个加入到排序的结果数组中。若小的那个是 $a[j]$，则 $a[i\sim mid]$ 都比 $a[j]$ 要大，它们都会与 $a[j]$ 构成逆序对，可以顺便统计到答案中。

求逆序对的常用方法还有树状数组，我们将在后续的章节中讲解树状数组的应用。

[剑指 Offer 51. 数组中的逆序对](https://leetcode.cn/problems/shu-zu-zhong-de-ni-xu-dui-lcof/)

## 4.1 习题22：Ultra-QuickSort

给定一个长度为 $n(n\le 5*10^5)$ 的序列 $a$, 如果只允许进行比较和交换相邻两个数的操作，求至少需要多少次交换才能把 $a$ 从小到大排序。
# 题解

## 习题18：Cinema

### 书上的做法

虽然语言的范围在 $\mathrm{int}$ 以内，但是这 $m$ 部电影与 $n$ 个人最多涉及 $2 * m+n$ 种语言。我们把所有电影和人涉及的语言放进一个数组，排序并离散化，用一个 $1\sim 2*m +n$ 之间的整数代替每种语言。此时我们就可以用数组直接统计会上述每种语言的人的数量，从而选择满足题目要求的电影。时间复杂度为 $O((n+m)log(n+m))$。

### 我的做法

```java
public int chooseCinema(int[] a, int[] b, int[] c) {
    /*
     计算每种语言的人数，从最多人数语言开始，看看有没有这种语音的电影
     每种语言人的数量可能相同，一种语音的所有电影中可能包含多种字幕

     选择一门语言后，首先看看这门语言对应的语言电影，然后看看这门电影对应的字幕有多少人懂
     如果最大人数语言（要有对应的电影）不唯一，那每门语言都需要看看

     如果没有对应的语言电影，就只比较字幕了

     如果语言、字幕都没有对应的电影，就选最后一部


     要能够选择最多数量人的语言，还要支持按语言查找人数
     查找这个语言对应语音的电影，以及它们的字幕；查找语言对应字幕的电影
     */

    // 将人按语言分类并排序
    Map<Integer, Integer> lan2cnt = new HashMap<>(a.length / 2 + 1);
    for (int l : a) {
        lan2cnt.merge(l, 1, Integer::sum);
    }
    Lan[] lans = new Lan[lan2cnt.size()];
    int i = 0;
    for (Map.Entry<Integer, Integer> entry : lan2cnt.entrySet()) {
        lans[i++] = new Lan(entry.getKey(), entry.getValue());
    }
    Arrays.sort(lans);

    // 记录每种语言对应语音的电影，以及字幕语言对应的电影
    Map<Integer, List<Integer>> yy2movies = new HashMap<>(b.length / 2 + 1);
    Map<Integer, List<Integer>> zm2movies = new HashMap<>(b.length / 2 + 1);
    for (i = 0; i < b.length; i++) {
        yy2movies.computeIfAbsent(b[i], k -> new ArrayList<>()).add(i + 1);
        zm2movies.computeIfAbsent(c[i], k -> new ArrayList<>()).add(i + 1);
    }

    int ans = 0;
    for (int l = lans.length - 1, r = lans.length; r > 0; r = l, l--) {
        while (l > 0 && lans[l - 1].cnt == lans[l].cnt) {
            l--;
        }
        // [l,r) 之间是人数相同的语言
        int maxZm = -1;
        for (int j = l; j < r; j++) {
            // 选择对应语言语音的电影
            for (int movie : yy2movies.getOrDefault(lans[j].lan, Collections.emptyList())) {
                // 查找电影字幕对应的人数
                int zmrs = lan2cnt.getOrDefault(c[movie - 1], 0);
                // 选择较高兴最多人数的电影
                if (zmrs > maxZm) {
                    maxZm = zmrs;
                    ans = movie;
                }
            }
        }
        if (maxZm != -1) {
            break;
        }
    }
    // 没有对应语言的电影
    if (ans == 0) {
        for (int l = lans.length - 1, r = lans.length; r > 0; r = l, l--) {
            while (l > 0 && lans[l - 1].cnt == lans[l].cnt) {
                l--;
            }
            // [l,r) 之间是人数相同的语言
            for (int j = l; j < r; j++) {
                // 选择对应语言字幕的电影
                for (int movie : zm2movies.getOrDefault(lans[j].lan, Collections.emptyList())) {
                    ans = movie;
                }
            }
            if (ans != 0) {
                break;
            }
        }
    }

    // 语音、字幕都不满足，就选最后的电影
    return ans != 0 ? ans : b.length;
}

static class Lan implements Comparable<Lan> {
    int lan;
    int cnt;

    public Lan(int lan, int cnt) {
        this.lan = lan;
        this.cnt = cnt;
    }


    @Override
    public int compareTo(Lan o) {
        return Integer.compare(cnt, o.cnt);
    }

    @Override
    public String toString() {
        return "(" + lan + "," + cnt + ")";
    }
}
```

## 习题19：货仓选址

把 $A[1]\sim A[N]$ 排序，设货仓建在 $X$ 坐标处，$X$ 左侧的商店有 $P$ 家，右侧的商店有 $Q$ 家。若 $P <Q$, 则每把货仓的选址向右移动 1单位距离，距离之和就会变小 $Q-P$。同理，若 $P > Q$，则货仓的选址向左移动会使距离之和变小。当 $P = Q$ 时为最优解。

因此货仓应该建在中位数处，即把 $A$ 排序后，当 $N$ 为奇数时，货仓建在 $A[(N +1)/2]$ 处最优；当 $N$ 为偶数时，货仓建在 $A[N/ 2 ]\sim A[N/2 +1]$ 之间的任何位置都是最优解。

```java
public int minDistance(int[] locations) {
    Arrays.sort(locations);
    int house = locations[(locations.length + 1) / 2 - 1];
    int ans = 0;
    for (int location : locations) {
        ans += Math.abs(house - location);
    }

    return ans;
}
```

## 习题20：七夕祭

经过分析，我们可以发现，交换左右两个相邻的摊点只会改变某两列中 cl 感兴趣的摊点数，不会改变每行中 cl 感兴趣的摊点数。同理，交换上下两个相邻的摊点只会改变某两行中 cl 感兴趣的摊点数，不会改变每列中 cl 感兴趣的摊点数。所以我们可以把本题分成两个互相独立的部分计算：

1. 通过最少次数的左右交换使每列中 cl 感兴趣的摊点数相同。
2. 通过最少次数的上下交换使每行中 cl 感兴趣的摊点数相同。

以第1个问题为例进行探讨。我们可以统计出在初始情况下，每列中 cl 感兴趣的摊点总数，记为 $C[1]\sim C[M]$，若 cl 感兴趣的摊点总数 $T$ 不能被 $M$ 整除，则不可能达到要求。若 $T$ 能被 $M$ 整除，则
我们的目标就是让每列中有 $T / M$ 个 cl 感兴趣的摊点。

思考到这里，读者可能已经想到了一个与此类似的经典问题“均分纸牌”。“均分纸牌”问题是说，有 M 个人排成一行，他们手中分别有 $C[1]\sim C[M]$ 张纸牌，在每一步操作中，可以让某个人把自己手中的一张纸牌交给他旁边的一个人，求至少需要多少步操作才能让每个人手中持有的纸牌数相等。显然，当所有人手中持有的纸牌总数 $T$ 能被 $M$ 整除时，“均分纸牌”问题有解，在有解时，我们可以先考虑第一个人：

1. 若 $C[1] > T / M$, 则第一个人需要给第二个人 $C[1]-T / M$ 张纸牌，即把 $C[2]$ 加上 $C[1]-T / M$。
2. 若 $C[1] <T /M$, 则第一个人需要从第二个人手中拿 $T / M-C[1]$ 张纸牌，即把 $C[2]$ 减去 $T/M- C[1]$。

我们按照同样的方法依次考虑第 $2\sim M$ 个人。即使在某个时刻有某个 $C[i]$ 被减为负数也没有关系，因为接下来 $C[i]$ 就会从 $C[i +1]$ 处拿牌，在实际中可以认为 $C[i]$ 从 $C[i +1]$ 处拿牌发生在 $C[i-1]$ 从 $C[i]$ 处拿牌之前。按照这种方法，经过计算，达到目标所需要的最少步数其实就是：
$$
\sum_{i=1}^M\left|i*\frac{T}{M} - G[i] \right|，其中\ G\ 是\ C\ 的前缀和
$$
其含义是每个“前缀”最初共持有 $G[i]$ 张纸牌，蕞终会持有 $i*T / M$ 张纸牌，多退少补，会与后边的人发生“二者之差的绝对值”张纸牌的交换。

如果我们设 $A[i]= C[i]-T / M$, 即一开始就每个人手中的纸牌数都减掉 $T / M$, 并且最终让每个人手里都恰好有 0 张纸牌，答案显然不变，就是：
$$
\sum_{i=1}^M\left|S[i] \right|，其中\ S\ 是\ A\ 的前缀和
$$
从数学的角度，以上两个公式也可以互相推导得到。

### 书上的思考

回到本题，如果不考虑“第 1 列与最后一列也是相邻的”这一条件，那么刚才提到的本题中的第 1 个问题与“均分纸牌”问题是等价的。若问题有解，一定存在一种适当的顺序，使得每一步传递纸牌的操作可以转化为交换一对左右相邻的摊点（其中 cl 恰好对这两个摊点之一感兴趣)。

若第 1 列与最后一列相邻，则问题等价于一个“环形均分纸牌”。仔细思考可以发现，一定存在一种最优解的方案，环上某两个相邻的人之间没有发生纸牌交换操作。假设每个人之间都有纸牌交换（肯定是单向的），我们可以把其中两个人的一条边去掉，将纸牌操作转移到其他边上。参见[B站视频](https://www.bilibili.com/video/BV1Qt411b7AN)35分钟处。

于是有一种朴素的做法是，枚举这个没有发生交换的位置，把环断开看成一行，转化为一般的“均分纸牌”问题进行计算。

首先，一般的“均分纸牌”问题就相当于在第 M个人与第 1个人之间把环断开，此时这 M个人写成一行，其持有的纸牌数、前缀和分别是：
$$
A[1] \quad S[1] \\
A[2] \quad S[2] \\
... \quad ... \\
A[M] \quad S[M]
$$
如果在第 $k$ 个人之后把环断开写成一行，这 $M$ 个人持有的纸牌数、前缀和分别是:
$$
\begin{align}
A[k+1] &\quad S[k+1]-S[k] \\
A[k+2] &\quad S[k+2]-S[k] \\
... &\quad ... \\
A[M] &\quad S[M]-S[k] \\
A[1] &\quad S[1]+S[M]-S[k] \\
A[k] &\quad S[k]+S[M]-S[k] \\
\end{align}
$$
注意：此处 $A$ 是减去最终每个人手里纸牌数 $T / M$ 之后的数组，$A$ 数组均分之后每个人手里都有 0 张纸牌，所以 $S[M] = 0$。也就是说，从第 $k$ 个人把环断开写成一行，前缀和数组的变化是每个位置都减掉 $S[k]$。

根据我们上面推导的公式，所需最少步数为：
$$
\sum_{i=1}^M\left|S[i] - S[k] \right|，其中\ S\ 是\ A\ 的前缀和
$$
当 k 取何值时上式最小？这就是上一题“货仓选址”！其中 $S[i]$ 是数轴上 $M$ 家商店的位置，$S[k]$ 是货仓的位置，$|S[i]-S[k]|$ 就是二者之间的距离。根本不需要枚举 $k$, 只需要把 $S$ 从小到大排序，取中位数作为 $S[k]$ 就是最优解！至此，本题得到完美解决，时间复杂度为 $O(N\log N + M\log M)$。

### 糖果传递[^1]

设 $X[i]$ 表示 $i+1$ 向 $i$ 传递的纸牌数（可能为负），$X[M]$ 表示 1 向 $M$ 传的糖果数，余数有
$$
\begin{align}
&A[1] + X[1] - X[M] = 0 \\
&A[2] + X[2] - X[1] = 0 \\
&A[3] + X[3] - X[2] = 0 \\
&... \\
&A[M-1] + X[M-1] - X[M-2] = 0 \\
&A[M] + X[M] - X[M-1] = 0 \\
\end{align}
$$
把式子变形可得：
$$
\begin{align}
&X[1] = X[M] - A[1] \\
&X[2] = X[1] - A[2] = X[M] - A[1] - A[2] \\
&X[3] = X[2] - A[3] = X[M] - A[1] - A[2] - A[3] \\
&... \\
&X[M-1] = X[M-2] - A[M-1] = X[M] - \sum_{i=1}^{M-1}A[i] \\
&X[M] = X[M-1] - A[M] = X[M] - \sum_{i=1}^{M}A[i] = X[M] - 0 = X[M] \\
\end{align}
$$
设 $S$ 是 $A$ 的前缀和，则有：
$$
ans = \sum|X[i]| = \sum|X[M] - S[i]|
$$
当 $X[M]$ 是 $S$ 的中位数的时候 $ans$ 最小，于是也转化为了“货仓选址”问题。

### 小结

综上所述，本题可类比为行、列方向上的两次“环形均分纸牌”问题。环形均分纸牌又类比为“均分纸牌”与“货仓选址”问题。其中的每一步都仅使用了基本算法和性质，最后转化为了简单而经典的问题。读者应该时刻把各种模型之间的简化、扩展和联系作为算法学习与设计的脉络，以点成线，触类旁通，才能产生数量到质量的飞跃。

```java
public static class Answer {
    public final String satisfy;
    public final long exch;

    public Answer(String satisfy, long exch) {
        this.satisfy = satisfy;
        this.exch = exch;
    }

    public Answer() {
        satisfy = "impossible";
        exch = 0;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (!(o instanceof Answer)) return false;
        Answer answer = (Answer) o;
        return exch == answer.exch && Objects.equals(satisfy, answer.satisfy);
    }

    @Override
    public int hashCode() {
        return Objects.hash(satisfy, exch);
    }

    @Override
    public String toString() {
        if (!satisfy.equals("impossible")) {
            return satisfy + " " + exch;
        } else {
            return satisfy;
        }
    }
}

public Answer arrange(int n, int m, int[][] interests) {
    int num = interests.length;
    if (num % n != 0 && num % m != 0) {
        return new Answer();
    }

    String satisfy = "both";
    if (num % n != 0) {
        satisfy = "column";
    } else if (num % m != 0) {
        satisfy = "row";
    }

    long exch = 0;
    List<int[]> indices = new ArrayList<>(2);
    if (satisfy.equals("row") || satisfy.equals("both")) {
        indices.add(new int[]{0, n});
    }
    if (satisfy.equals("column") || satisfy.equals("both")) {
        indices.add(new int[]{1, m});
    }
    for (int[] idxAndLen : indices) {
        int idx = idxAndLen[0], len = idxAndLen[1];
        // 计算当前每行/列的摊点数
        int[] seqs = new int[len];
        for (int[] interest : interests) {
            seqs[interest[idx] - 1]++;
        }
        // 计算减去平均值的前缀和
        for (int i = 0; i < len; i++) {
            seqs[i] -= num / len;
        }
        for (int i = 1; i < len; i++) {
            seqs[i] += seqs[i - 1];
        }
        // 然后应用“货仓选址”算法
        Arrays.sort(seqs);
        int mid = seqs[(len + 1) / 2 - 1];
        for (int i = 0; i < len; i++) {
            exch += Math.abs(seqs[i] - mid);
        }
    }

    return new Answer(satisfy, exch);
}
```

## 习题21：Running Median

本题有两种做法，使用“对顶堆”的在线做法（读入的同时即时计算答案）和使用链表+Hash”的离线做法（完成所有读入后进行计算然后再统一输出）。后者将在第0x13 节“链表与邻接表”中讲解。另外，我们将在第 0x17 节详细讨论“二叉堆”，对其概念不熟悉的读者可以先进行学习。

为了动态维护中位数，我们可以建立两个二叉堆：一个小根堆、一个大根堆。在依次读入这个整数序列的过程中，设当前序列长度为 $M$，我们始终保持：

1. 序列中从小到大排名为 $1\sim (M+1)/2$ 的整数存储在大根堆中；
2. 序列中从小到大排名为 $(M+1)/2\sim M$ 的整数存储在小根堆中。

任何时候，如果某一个堆中元素个数过多，打破了这个性质，就取出该堆的堆顶插入另一个堆。这样一来，序列的中位数就是大根堆的堆顶。

每次新读入一个数值 $X$ 后，若 $X$ 比中位数小，则插入大根堆，否则插入小根堆, 在插入之后检查并维护上述性质即可。这就是“对顶堆”算法。

```java
public void calcMedian() {
    Scanner in = new Scanner(System.in);
    int numSets = in.nextInt();
    for (int o = 0; o < numSets; o++) {
        int set = in.nextInt(), cnt = in.nextInt();
        System.out.println(set + " " + (cnt + 1) / 2);
        // 对顶堆求中位数
        // 左半边大顶堆
        PriorityQueue<Integer> left = new PriorityQueue<>(cnt / 2 + 1, (a, b) -> -Integer.compare(a, b));
        // 右半边小顶堆
        PriorityQueue<Integer> right = new PriorityQueue<>(cnt / 2 + 1);
        StringBuilder res = new StringBuilder(50);
        for (int i = 1; i <= cnt; i++) {
            int num = in.nextInt();
            if (left.size() == right.size()) {
                if (right.size() > 0 && right.element() < num) {
                    left.add(right.remove());
                    right.add(num);
                } else {
                    left.add(num);
                }
            } else {
                if (num >= left.element()) {
                    right.add(num);
                } else {
                    right.add(left.remove());
                    left.add(num);
                }
            }
            if ((i & 1) == 1) {
                res.append(left.element().intValue());
                // 每十个中位数就要换一行
                if ((i + 1) % 20 == 0) {
                    System.out.println(res);
                    res.setLength(0);
                } else if (i != cnt) {
                    res.append(' ');
                }
            }
        }
        if (res.length() > 0) {
            System.out.println(res);
        }
    }
}
```

## 习题22：Ultra-QuickSort



[^1]: https://www.cnblogs.com/CtrlCV/p/5626194.html
