# 0. 介绍

贪心是一种在每次决策时采取当前意义下最优策略的算法，因此，**使用贪心法要求问题的整体最优性可以由局部最优性导出**。贪心算法的正确性需要证明，常见的证明手段有

1. 微扰（邻项交换）：证明在任意局面下，任何对局部最优策略的微小改变都会造成整体结果变差。经常
   用于以“排序”为贪心策略的证明。
2. 范围缩放：证明任何对局部最优策略作用范围的扩展都不会造成整体结果变差。
3. 决策包容性：证明在任意局面下，作出局部最优决策以后，在问题状态空间中的可达集合包含了作出其他任何决策后的可达集合。换言之，这个局部最优策略提供的可能性包含其他所有策略提供的可能性。
4. 反证法
5. 数学归纳法

我们通过几道例题来介绍贪心算法的应用。

## 0.1 习题25：Sunscreen

有 $C$ 头奶牛日光浴，第 $i$ 头奶牛需要 $\mathrm{minSPF}[i]$ 和 $\mathrm{maxSPF}[i]$ 单位强度之间的阳光。每头奶牛在日光浴前必须涂防晒霜，防晒霜有 $L$ 种，涂上第 $i$ 种之后，身体接收到的阳光强度就会稳定为 $\mathrm{SPF}[i]$，第 $i$ 种防晒霜有 $\mathrm{cover}[i]$ 瓶。求最多可以满足多少头奶牛进行日光浴。$C,L \le 2500$。

## 0.2 习题26：Stall Reservations

有 $N$ 头牛在畜栏中吃草。每个畜栏在同一时间段只能提供给一头牛吃草，所以可能会需要多个畜栏。给定 $N$ 头牛和每头牛开始吃草和结束吃草的时间，每头牛在给定时间段内会一直吃草，求需要的最小畜栏数目和每头牛对应的畜栏方案。$N \le 5*10^4$。

## 0.3 习题27：Radar Installation

校长想通过监控设备覆盖学校内的 $N$ 座建筑物，每座建筑物被视作一个质点，在笛卡尔坐标系中给出它们的坐标 $(x,y)$, 并且所有建筑物均处在 $x$ 轴的上方。因为学校的供电和传输线路均沿 $x$ 轴，所以监控设备只被允许建立在 $x$ 轴上。每台监控设备的监控范围均为一个半径为的圆形，圆心即为这台设备。现给出 $N$ 座建筑物的坐标，问：最少需要几台这样的设备可以实现对所有建筑物的监控？$N \le 1000$。

## 0.4 习题28：国王游戏

恰逢 H 国国庆，国王邀请 $n$ 位大臣来玩一个有奖游戏。首先，他让每位大臣在左、右手上面分别写下一个正整数，国王自己也在左、右手上各写一个正整数。然后让这 $n$ 位大臣排成一排，国王站在队伍的最前面。

排好队后，所有的大臣都会获得国王奖赏的若干金币，每位大臣获得的金币数分别是：排在该大臣前面的所有人的左手上的数的乘枳除以他自己右手上的数，然后向下取整得到的结果。

国王不希望某一个大臣获得特别多的奖赏，所以他想请你帮他重靳安排一下队伍的顺序，使得获得奖赏最多的大臣，所获奖赏尽可能地少。注意，国王的位置始终在队伍的最前面。

## 0.5 习题29：Color a Tree

一棵有 $n(1\le n\le 1000)$ 个节点的树，每个节点 $i(1\le i \le n)$ 都有一个权值 $A[i](1 \le A[i] \le 1000)$。现在要把这棵树的节点全部染色，染色的规则是：根节点 $R$ 可以随时被染色；对于其他节点，在被染色之前它的父亲节点必须已经染上了色。每次染色的代价为 $T*A[i]$，其中 $T$ 代表当前是第几次染色。求把这棵树染色的最小总代价。

## 0.6 拓展练习

1. [LeetCode 44. 通配符匹配](https://leetcode-cn.com/problems/wildcard-matching/)
2. [LeetCode 55. 跳跃游戏](https://leetcode-cn.com/problems/jump-game/)
3. [LeetCode 45. 跳跃游戏 II](https://leetcode-cn.com/problems/jump-game-ii/)
4. [LeetCode 135. 分发糖果](https://leetcode-cn.com/problems/candy/)
5. [LeetCode 277. 搜寻名人](https://leetcode-cn.com/problems/find-the-celebrity/)
6. [LeetCode 678. 有效的括号字符串](https://leetcode-cn.com/problems/valid-parenthesis-string/)

# 题解

## 习题25：Sunscreen

按照 $\mathrm{minSPF}$ 递减的顺序把奶牛排序，依次考虑每头奶牛。遍历的时候考虑每头奶牛在能用的防晒霜里面，应该用哪个。

对于每头奶牛，扫描一遍所有的防晒霜，在这头奶牛能用（能用指时是该防晒霜的强度符合这头奶牛的范围，并且瓶数还有剩余）的防晒霜里找 $\mathrm{SPF}$ 值最大的使用。

以上算法的贪心策略是在满足条件的前提下每次选 $\mathrm{SPF}$ 最大的防晒霜。这个策略为什么是正确的呢？我们考虑这一步策略的作用范围扩展到后续其他奶牛之后产生的影响。每瓶防晒霜是否可用，会被 $\mathrm{minSPF}$ 与 $\mathrm{maxSPF}$ 两个条件限制**。因为奶牛已被按照 $\mathrm{minSPF}$ 递减排序，所以每一个不低于当前奶牛 $\mathrm{minSPF}$ 值的防晒霜，都不会低于后面其他奶牛的 $\mathrm{minSPF}$**。也就是说，对于当前奶牛可用的任意两瓶防晒霜 $x$ 与 $y$, 如果 $\mathrm{SPF}[x] < \mathrm{SPF}[y],$ 那么后面其他奶牛只可能出现 “$x,y$ 都能用”、“$x,y$ 都不能用”或者“$x$ 能用, $y$ 不能用”这三种情况之一。因此当前奶牛选择 $\mathrm{maxSPF}$ 较大的 $y$ 去使用，对于整体问题的影响显然比选择 $maxSPF$ 较小的 $x$ 更好。

假如奶牛已被按照 $\mathrm{maxSPF}$ 递增排序，那么没有上面的条件。对于当前奶牛可用的任意两瓶防晒霜 $x$ 与 $y$, 如果 $\mathrm{SPF}[x] < \mathrm{SPF}[y],$ 那么后面其他奶牛可能出现 “$x,y$ 都能用”、“$x,y$ 都不能用”、“$x$ 能用, $y$ 不能用”或者“$x$ 不能用, $y$ 能用”这四种情况，导致无法使用贪心。

另外，每头奶牛对答案的贡献至多是 1。即使让当前这头奶牛放弃日光浴，留下防晒霜给后面的某一头奶牛用，对答案的贡献也不会变得更大。综上所述，尽量满足当前的奶牛，并选择 $\mathrm{SPF}$ 值尽量大的防晒霜是一个正确的贪心策略。

**这个贪心算法具有决策包容性。在遍历的每次操作中，都能确定一个最优解**。

```java
public int sunscreen(int[][] cows, int[][] spfs) {
    Arrays.sort(cows, (a, b) -> -Integer.compare(a[0], b[0]));
    TreeMap<Integer, Integer> tree = new TreeMap<>();
    for (int[] spf : spfs) {
        // 注意可能有重复的防晒值
        tree.merge(spf[0], spf[1], Integer::sum);
    }

    int ans = 0;
    for (int[] cow : cows) {
        Integer floor = tree.floorKey(cow[1]);
        if (floor != null && floor >= cow[0]) {
            tree.merge(floor, -1, (old, delta) -> {
                if (old + delta == 0) {
                    return null;
                } else {
                    return old + delta;
                }
            });
            ans++;
        }
    }

    return ans;
}
```

## 习题26：Stall Reservations

所有有交集的牛，它们都需要在不同的围栏中。围栏可以复用，因此围栏最小数量=某一时刻牛的最多数量

### 1. 错误的思路

按结束时间升序排序。一个已经结束的牛不会再影响之后的牛。

每次检查 $begin[i]$ 和前面的 $cnt$ 个 $end[j](j<i)$ 有交集，围栏数需要是 $max(cnt)+1$。

这个做法的错误之处在于，它把最大交集数当成了某一时刻牛的最多数量。实际上有交集并不代表 $[i,j]$ 每时每刻都有冲突，某一时刻牛的最多数量=$[i,j]$ 在这一时刻都有冲突。

### 2. 书上的做法

按照开始吃草的时间把牛升序排序。按照开始时间遍历，能够在遍历到 $i$ 的时候查找当前时间还有哪些牛没结束。

维护一个数组 $S$, 记录当前每个畜栏安排进去的最后一头牛，最初没有畜栏。

依次对于每头牛，扫描数组 $S$，找到任意一个畜栏，满足当前的牛开始吃草的时间不早于畜栏中最后一头牛结束吃草的时间。如果这样的畜栏不存在，则为其新建一个畜栏。

这个贪心算法的时间复杂度是 $\mathrm{O}(N^2)$。我们可以用一个小根堆维护每个畜栏最后一头牛结束吃草的时间，尝试把当前的牛安排在堆顶（结束时间最早）的畜栏中，时间复杂度可以降低到 $\mathrm{O}(N\log N)$。

```java
public void arrange() {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt();
    // cow 还需要记录记录下标
    int[][] cow = new int[n][3];
    for (int i = 0; i < n; i++) {
        cow[i][0] = in.nextInt();
        cow[i][1] = in.nextInt();
        cow[i][2] = i;
    }

    // 按照开始时间进行排序
    Arrays.sort(cow, Comparator.comparingInt((int[] a) -> a[0]));
    // a[] = {结束时间，所处的畜栏}
    PriorityQueue<int[]> pq = new PriorityQueue<>(Comparator.comparingInt((int[] a) -> a[0]));
    // 最大围栏数量
    int stallCnt = 0;
    // stalls[i] = 第 i 头牛所处的围栏
    int[] stalls = new int[n];
    Queue<Integer> unusedStalls = new LinkedList<>();;
    for (int i = 0; i < n; i++) {
        // 将已经结束的牛弹出来，这样就有围栏空了出来
        while (!pq.isEmpty() && pq.peek()[0] < cow[i][0]) {
            unusedStalls.offer(pq.poll()[1]);
        }
        // 如果没有可用的围栏，就需要新建围栏
        int idx = cow[i][2];
        if (unusedStalls.isEmpty()) {
            stalls[idx] = ++stallCnt;
        } else {  // 否则复用围栏
            stalls[idx] = unusedStalls.poll();
        }
        pq.offer(new int[]{cow[i][1], stalls[idx]});
    }

    // 输出围栏数量
    System.out.println(stallCnt);
    // 输出每头牛所处的围栏
    for (int i = 0; i < n; i++) {
        System.out.println(stalls[i]);
    }
}
```

### 3. 双指针做法(部分解决问题)

如果不需要每头牛对应的畜栏方案，那么有另一种方法，参见 [LeetCode 253. 会议室 II](https://leetcode-cn.com/problems/meeting-rooms-ii/)。和上面的思路其实类似，只不过用排序数组代替了优先队列。

## 习题27：Radar Installation

对于 $x$ 轴上方的每个建筑物，可以计算出 $x$ 轴上的一段能管辖它的区间 $l[i]\sim r[i]$。问题转化为：给定 $N$ 个区间，在 $x$ 轴上放置最少的点，使每个区间包含至少一个点。

按照每个区间的左端点 $l[i]$ 从小到大排序，用一个变量维护已经安放的最后一台监控设备的坐标 $pos$, 起初 $pos$为负无穷。

依次考虑每个区间。如果当前区间 $i$ 的左端点 $l[i]$ 大于最后一台监控设备的坐标 $pos$ , 则新增一台设备，令 $pos =r[i]$。否则就让最后一台己经安放的监控设备来管辖当前区间，并令 $pos = \min(r[i],pos)$。依此类推，直至所有区间被管辖，输出安放的设备个数即可。

这个贪心算法可以用“决策包容性”来证明。首先，对于每个区间 $l[i]\sim r[i]$，有两种选择：

1. 使用己有的监控设备管辖它。
2. 新建一台监控设备管辖它。

我们的贪心策略是，当选择 1 可行时，不会选择 2。选择1之后，未来可以在任意位置新建一台监控设备，而选择 2 则需要在 $l[i]\sim r[i]$ 之间新建设备，也就是说，第 1 项选择未来可能到达的状态包含了第 2 项选择未来可能到达的状态。

其次，在选择 1 之后，我们把上一台设备调整到 $\min(r[i],pos)$ 的位置，也就是在能管辖 $i$ 的前提下尽量往后放，“尽量往后放”这个策略未来的可达状态显然也包含了“放在更靠前的位置”未来的可达状态。最后，因为所有区间己经按照 $l[i]$ 排序，所以这个调整不会影响到已经被管辖的区间，证毕。

```java
public int radarNums(int[][] islands, int d) {
    for (int[] island : islands) {
        if (island[1] > d) {
            return -1;
        }
    }

    /*
        所有小岛按 x 排序，求出所有小岛到 x 轴距离 <=d 的雷达位置范围。当有范围重叠时，则可以用一个雷达监听多个小岛。
        从左到右遍历，依次检查每个小岛和上一组覆盖区域是否重叠，是则它们公用一个雷达，并更新覆盖区域；否则得用新的雷达。
         */
    Arrays.sort(islands, Comparator.comparingInt((int[] a) -> a[0]));

    double lastRight = Double.NEGATIVE_INFINITY;
    int ans = 0;
    for (int[] island : islands) {
        int x = island[0], y = island[1];
        double offset = Math.sqrt(d * d - y * y);
        double left = x - offset, right = x + offset;
        if (left > lastRight) {
            ans++;
            lastRight = right;
        } else if (right < lastRight) {  // 可能会有两个岛的 x 坐标相同，y 坐标不一样的情况
            lastRight = right;
        }
    }

    return ans;
}
```

## 习题28：国王游戏

按照每个大臣左、右手上的数的乘积从小到大排序，就是最优排队方案。这个贪心算法可以使用微扰（邻项交换）证明。

对于任意一种顺序，设 $n$ 名大臣左、右手上的数分别是  $A[1] \sim A[n]$ 与 $B[1]\sim B[n]$, 国王手里的数是 $A[0]$ 和 $B[0]$。

如果我们交换两个相邻的大臣 $i$ 与 $i+1$, 在交换前这两个大臣获得的奖励是：
$$
\frac{1}{B[i]} * \prod_{j=0}^{i-1}A[j]\ 与\ \frac{1}{B[i+1]} * \prod_{j=0}^{i}A[j] \tag1
$$
交换之后这两个大臣获得的奖励是:
$$
\frac{1}{B[i+1]} * \prod_{j=0}^{i-1}A[j]\ 与\ \frac{A[i+1]}{B[i]} * \prod_{j=0}^{i-1}A[j] \tag2
$$
其他大臣获得的奖励显然都不变，因此我们只需要比较上面两组式子最大值的变化。提取公因式 $\prod_{j=0}^{i-1}A[j]$ 后，实际上需要比较下面两个式子的大小关系：
$$
\max\left(\frac{1}{B[i]},\frac{A[i]}{B[i+1]}\right) \qquad \ \ \ (1) \\
\max\left(\frac{1}{B[i+1]},\frac{A[i+1]}{B[i]}\right) \quad (2)
$$
两边同时乘上 $B[i]*B[i+1]$，变为比较：
$$
\max(B[i+1],A[i]*B[i]) \qquad \ \ \ (1) \\
\max(B[i],A[i+1]*B[i+1]) \quad (2)
$$
注意到大臣手上的数都是正整数，故 $B[i+1] \le A[i+1]*B[i+1]$，且 $A[i]*B[i] \ge B[i]$。

于是，当 $A[i]*B[i] \le A[i+1]*B[i+1]$ 时，左式 $\ge$ 右式，交换后更优。也就是说，在任何局面下，
减小逆序对数都不会造成整体结果变差，而增加逆序对数则不会使整体结果变好。

最后，根据冒泡排序的知识，任何一个序列都能通过邻项交换的方式变为有序序列。故当逆序对数为 0, 即按上述方案排序时就是最优策略。

```java
public String reward(int[][] hands) {
    /*
     对每个大臣 i（从 1 开始），它的金币数 coin[i] = prod(left[0..i)) / right[i]，
     要求 min(max(coin[i])) i∈[1,n]

     暴力做法枚举所有排列，然后求 mx = max(coin[i])，最后求 min(mx)，时间复杂度 O(n! * n)

     我们从后往前安排，选择能使得当前位置 i 具有最小 coin 的大臣。每当安排好一个大臣，则贪心地确定了一个位置。
     安排第 n 个位置，设选择了第 i 个大臣，则有
        coin = prod_{j!=i}(left[j]) / right[i] = prod(left[j]) / (left[i] * right[i])
     所以可以按照乘积升序排序大臣，就是正确地序列
     */

    // 对大臣按照乘积升序排序
    Arrays.sort(hands, 1, hands.length, Comparator.comparingInt((int[] a) -> a[0] * a[1]));
    BigInteger prod = BigInteger.valueOf(hands[0][0]), max = BigInteger.valueOf(0);
    for (int i = 1; i < hands.length; i++) {
        /*coin = prod / hands[i][1];
         max = Math.max(max, coin);
         prod *= hands[i][0];*/
        max = max.max(prod.divide(BigInteger.valueOf(hands[i][1])));
        prod = prod.multiply(BigInteger.valueOf(hands[i][0]));
    }

    return max.toString();
}
```

## 习题29：Color a Tree

### 算法思路

有一个错误的贪心算法是“每一步在可以被染色的点里选权值最大的染色”，读者很容易构造出其反例——只要构造一棵树，让一个权值很小的节点下边有很多权值巨大的节点，另一个权值较大的节声却没有子节点。

不过从这个错误的贪心算法的思考中，我们可以提取出一个正确的性质：树中除根节点外权值最大的点，一定会在它的父节点被染色后立即染色。

于是我们可以确定的是，树中权值最大的点及其父节点的染色操作是连续进行的，我们可以把这两个点“合并起来”。合并得到的新点的权值设为这两个点的权值的平均值。

例如有权值为 $x,y,z$ 的三个点，我们己知 $x$ 和 $y$ 的染色操作是连续进行的，那么就有两种可能的染色方案：

1. 先染 $x,y$, 再染 $z$，代价是 $x + 2y + 3z$。
2. 先染 $z$, 再染 $x, y$, 代价是 $z+ 2x+ 3y$。

我们主要关心这两个代价之间的大小关系，所以不妨把两个式子同时加上 $(z - y)$ 再除以 2, 分别得到：

1. 代价 $(x + y)/2 + 2z$。
2. 代价 $z+ 2((x + y)/2)$。

这恰好就相当于有权值为 $(x + y)/2$ 和 $z$ 的两个点的两种染色次序。换言之，下列两种情况的“最优染色次序”可以互相转化：

1. 权值为 $x,y,z$ 的三个点。
2. 权值为 $(x+y)/2$ 和 $z$ 的两个点。



类似的，假如有权值为 $a_1,a_2,\cdots,a_n,b$ 的 $n+1$ 个点，我们己知 $a_1,a_2,\cdots,a_n$ 的染色操作是连续进行的，那么就有两种可能的染色方案：

1. 先染 $a_1,a_2,\cdots,a_n$，再染 $b$，代价是 $a_1+2a_2+\cdots+a_n+(n+1)b$
2. 先染 $b$，再染 $a_1,a_2,\cdots,a_n$，代价是 $b+2a_1+3a_2+\cdots+(n+1)a_n$

把两个式子同时加上 $(n-1)b-a_2-2a_3-\cdots-(n-1)a_n$ 再除以 $n$, 分别得到：

1. $(a_1+a_2+\cdots+a_{n})/n+2b$
2. $d+2((a_1+a_2+\cdots+a_{n})/n)$

这恰好就相当于有权值为 $(a_1+a_2+\cdots+a_{n})/2$ 和 $b$ 的 $n+1$ 个点的两种染色次序。换言之，下列两种情况的“最优染色次序”可以互相转化：

1. 权值为 $a_1,a_2,\cdots,a_{n},b$ 的 $n+1$ 个点
2. 权值为 $(a_1+a_2+\cdots+a_{n})/n$ 和 $b$ 的两个点



进一步推广，如果有两组点：$a_1,a_2,\cdots,a_n$ 和 $b_1,b_2,\cdots,b_m$，组内的点在染色时是相邻的一段。我们现在来考虑何时应该先染第一组点：

1. 如果先染 $a_i$，则分值是 $S_{ab} = \sum\limits_{i=1}^n{a_i*i} + \sum\limits_{i=n+1}^{n+m}{b_i*i}$
2. 如果先染 $b_i$，则分值是 $S_{ba} = \sum\limits_{i=1}^m{b_i*i} + \sum\limits_{i=m+1}^{n+m}{a_i*i}$

则 $S_{ab} - S_{ba} = n*\sum\limits_{i=1}^mb_i - m*\sum\limits_{i=1}^na_i$，所以 $S_{ab} - S_{ba} < 0 \Longleftrightarrow \frac{\sum\limits_{i=1}^na_i}{n} < \frac{\sum\limits_{i=1}^mb_i}{m}$。

所以我们在考虑剩余点的染色顺序时，可以将这两组点分别当成两个点，其权值分别是两组内所有点权值的平均值。



因此我们可以得到一种“等效权值”的算法：记录每个点是由多少个点合并而成的，一个点的“等效权值”定义为：
$$
该点包含的原始权值总和 \div 该点包含的原始点数
$$
根据一开始提到的性质，我们不断在树中取“等效权值”最大的点 $p$，与其父节点 $fa$ 合并。合并之前 $p$ 与 $fa$ 各自包含的点的染色顺序是已知的，我们就让 $p$ 中第一个点排在 $fa$ 中最后一个点之后紧接着被染色，把这个顺序保存在 $p$ 与 $fa$ 合并以后的点上。最终整棵树合并成一个点后，我们就按照这个点内保存的顺序在原始的树上把各个节点依次染色，计算出花费的总代价，即为所求。



如果直接按上述算法做的话，最终的分值不太容易计算，我们可以在将点合并的时候，实时更新当前的权值和：

1. 最初所有点各自为一组，总分值是 $S = \sum\limits_{i=1}^na_i*1$；
2. 接下来每次会将两组点合并，将其中一组点接在另一组点的后面。比如两组点分别是 $x_i$ 和 $y_i$，我们将 $y_i$ 接在 $x_i$ 之后，则 $y_i$ 中每个点所乘的系数均会增加一个相同的偏移量，这个偏移量就是 $x_i$ 中点的个数，假设是 $k$，则合并之后，总的权值直接加上 $k*\sum y_i$ 即可。

### 第一种实现

```java
public static class Union {
    private final int[] roots;
    private final double[] weights;
    private final int[] size;

    public Union(int n, double[] weights) {
        roots = new int[n + 1];
        Arrays.setAll(roots, i -> i);
        this.weights = weights;
        size = new int[n + 1];
        Arrays.fill(size, 1);
    }

    public int connect(int child, int parent) {
        int p = rid(child), q = rid(parent);
        if (p == q) {
            return p;
        }

        roots[p] = q;
        int sizeP = size[p], sizeQ = size[q];
        weights[q] = (weights[p] * sizeP + weights[q] * sizeQ) / (sizeP + sizeQ);
        size[q] += size[p];

        return q;
    }

    public int rid(int id) {
        if (roots[id] != id) {
            roots[id] = rid(roots[id]);
        }

        return roots[id];
    }

    public double weight(int rid) {
        return weights[rid];
    }

    public int size(int rid) {
        return size[rid];
    }
}

public void color() {
    /*
        要能不断找到最大权值的节点，并且不同节点权值可能相等

        然后要能和它的父节点合并，所以需要移除父节点
        它的父节点可能也是个等效权值节点，所以必须通过id移除父节点

        注意节点 n 的父节点可能包含在某个等效权值节点 en 中，en 也就是 n 的父节点
        所以需要能够在合并过程中，改变被合并节点子节点的父节点为 en

        最大权值节点可能包含了根节点，此时需要选取第二大的节点进行合并，否则会死循环


        伪代码如下：
        // ws 是每个等价权值节点对应的权值和，weights 是每个等价权值节点的平均权值
        ans = sum(ws)
        sortMap<weight, set<nodeId>> map
        for max(weight, set) in map:
            id = set.removeOne()
            if pid = rid(parent[id]); pid == 0:
                goto ①

            ans += ws[pid] * size(id)
            pw = weights[pid]
            map.remove(pw, pid)

            // pid 是合并路径的根节点
            uw = union(id, pid)
            map.add(uw, pid)
            ws[pid] += ws[id]

            if set.isEmpty:  ①
                map.remove(weight)

         return ans
         */

    Scanner in = new Scanner(System.in);
    int n = in.nextInt(), r = in.nextInt(), ans = 0;
    int[] ws = new int[n + 1];
    double[] weights = new double[n + 1];
    // 记录权值-路径根节点的映射
    TreeMap<Double, Set<Integer>> w2i = new TreeMap<>();
    for (int i = 1; i <= n; i++) {
        ws[i] = in.nextInt();
        ans += ws[i];
        weights[i] = ws[i];
        w2i.computeIfAbsent(weights[i], k -> new HashSet<>(2)).add(i);
    }
    int[] parents = new int[n + 1];
    for (int i = 0; i < n - 1; i++) {
        int parent = in.nextInt(), child = in.nextInt();
        parents[child] = parent;
    }

    Union union = new Union(n, weights);
    while (!w2i.isEmpty()) {
        final Map.Entry<Double, Set<Integer>> entry = w2i.lastEntry();
        double weight = entry.getKey();
        final Set<Integer> ids = entry.getValue();
        int id = 0;
        for (int i : ids) {
            id = i;
            break;
        }
        ids.remove(id);

        try {
            int pid = union.rid(parents[id]);
            if (pid == 0) {
                continue;
            }

            ans += union.size(pid) * ws[id];
            w2i.computeIfPresent(union.weight(pid), (w, s) -> {
                s.remove(pid);
                return s.isEmpty() ? null : s;
            });

            union.connect(id, pid);
            w2i.computeIfAbsent(union.weight(pid), w -> new HashSet<>(2)).add(pid);
            ws[pid] += ws[id];
        } finally {
            if (ids.isEmpty()) {
                w2i.remove(weight);
            }
        }
    }

    System.out.println(ans);
}
```

### 第二种实现

用时间戳和优先队列

### 第三种实现

用带key的优先队列

```java
public static class UF {
    private final int[] roots;
    private final int[] size;

    public UF(int n) {
        roots = new int[n + 1];
        Arrays.setAll(roots, i -> i);
        size = new int[n + 1];
        Arrays.fill(size, 1);
    }

    public int connect(int child, int parent) {
        int p = rid(child), q = rid(parent);
        if (p == q) {
            return p;
        }

        roots[p] = q;
        size[q] += size[p];

        return q;
    }

    public int rid(int id) {
        if (roots[id] != id) {
            roots[id] = rid(roots[id]);
        }

        return roots[id];
    }

    public int size(int rid) {
        return size[rid];
    }
}

/**
     * 使用 {@link KeyPriorityQueue} 的方法
     */
public void keyPriorityQueueMethod() {
    Scanner in = new Scanner(System.in);
    int n = in.nextInt(), r = in.nextInt(), ans = 0;
    int[] weights = new int[n + 1];
    KeyPriorityQueue<Integer, Double> pq = new KeyPriorityQueue<>(n, (a, b) -> -Double.compare(a, b), n);
    for (int i = 1; i <= n; i++) {
        weights[i] = in.nextInt();
        ans += weights[i];
        pq.push(i, (double) weights[i]);
    }
    int[] parents = new int[n + 1];
    for (int i = 0; i < n - 1; i++) {
        int parent = in.nextInt(), child = in.nextInt();
        parents[child] = parent;
    }

    double rootWeight = 0;
    UF uf = new UF(n);
    while (!pq.isEmpty()) {
        // 取最大权值的节点
        final KeyPriorityQueue.Entry<Integer, Double> e = pq.pollEntry();
        // 如果取的是根节点
        if (e.key == r) {
            rootWeight = e.value;
            continue;
        }
        // 取它的父节点
        int id = e.key, pid = uf.rid(parents[id]);
        double weight = e.value, parentWeight = pq.peekOrDefault(pid, rootWeight);
        int size = uf.size(id), parentSize = uf.size(pid);
        // 更新权值，计算结果
        ans += parentSize * weights[id];
        // 计算等价权值
        double mergeWeight = (weight * size + parentWeight * parentSize) / (size + parentSize);
        // 进行合并
        pq.push(uf.connect(id, pid), mergeWeight);
        if (pid == r) {
            rootWeight = mergeWeight;
        }
        weights[pid] += weights[id];
    }

    System.out.println(ans);
}
```

